<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dows.framework</groupId>
        <artifactId>framework-crud</artifactId>
        <version>20220701</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>crud-rdb</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>crud-jpa</module>
        <module>crud-mybatis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>crud-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>

    </dependencies>


</project>
