<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-frameworks</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-doc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>doc-api</module>
        <module>doc-boot</module>
        <module>doc-ocr</module>
        <module>doc-parser</module>
        <module>doc-processor</module>
        <module>doc-reader</module>
        <module>doc-writer</module>
    </modules>


</project>
