# dows-framework

./: README.en.md  README.md  pom.xml
dows-dependencies/: pom.xml
dows-frameworks/: .gitignore  pom.xml
dows-frameworks/framework-api/: pom.xml
dows-frameworks/framework-api/src/main/java/org/dows/framework/api/: AccountInfo.java  Convertable.java  CryptoHandler.java  GlobalKeys.java  HeaderInfo.java  Request.java  Response.java  StatusCode.java  TenantInfo.java  TokenContext.java  TokenInfo.java  Topic.java
dows-frameworks/framework-api/src/main/java/org/dows/framework/api/annotation/: CryptoField.java
dows-frameworks/framework-api/src/main/java/org/dows/framework/api/assertion/: Assert.java  ExceptionAssert.java
dows-frameworks/framework-api/src/main/java/org/dows/framework/api/enums/: DataScope.java  EncryptMode.java  LoginType.java  RefSource.java  RequestMethod.java  ResetKey.java  ResourceType.java
dows-frameworks/framework-api/src/main/java/org/dows/framework/api/exceptions/: ArgumentException.java  AuthenticationException.java  BaseException.java  BizException.java  ConfigurationException.java  CrudException.java  CryptoException.java  JwtException.java  MqException.java  OssException.java  RedisException.java  RemotingException.java  RequestException.java  ResponseException.java  RestException.java  SequenceException.java  SignatureException.java  ValidationException.java
dows-frameworks/framework-api/src/main/java/org/dows/framework/api/i18n/: UnifiedMessageSource.java
dows-frameworks/framework-api/src/main/java/org/dows/framework/api/status/: AuthStatusCode.java  (+10 more)
dows-frameworks/framework-autowire/: pom.xml
dows-frameworks/framework-autowire/src/main/java/org/dows/framework/boot/: ResponseBodyAdviceExcludeProperties.java  RestExceptionHandler.java
dows-frameworks/framework-crud/: pom.xml
dows-frameworks/framework-crud/crud-api/: pom.xml
dows-frameworks/framework-crud/crud-boot/: pom.xml
dows-frameworks/framework-crud/crud-elastic/: pom.xml
dows-frameworks/framework-crud/crud-engine/: pom.xml
dows-frameworks/framework-crud/crud-privilege/: pom.xml
dows-frameworks/framework-crud/crud-rdb/: pom.xml
dows-frameworks/framework-crud/crud-rdb/crud-jpa/: pom.xml
dows-frameworks/framework-crud/crud-rdb/crud-mybatis/: pom.xml
dows-frameworks/framework-crud/crud-redis/: pom.xml
dows-frameworks/framework-crypto/: pom.xml
dows-frameworks/framework-crypto/crypto-algorithm/: pom.xml
dows-frameworks/framework-crypto/crypto-api/: pom.xml
dows-frameworks/framework-crypto/crypto-boot/: pom.xml
dows-frameworks/framework-crypto/crypto-sdk/: pom.xml
dows-frameworks/framework-crypto/src/main/java/org/dows/framework/crypto/: AesHandler.java  Base64Handler.java  DesHandler.java  HmacHandler.java  Md5Handler.java  RsaHandler.java  Sha256Handler.java  ShaHandler.java  package-info.java
dows-frameworks/framework-doc/: pom.xml
dows-frameworks/framework-doc/doc-api/: pom.xml
dows-frameworks/framework-doc/doc-boot/: pom.xml
dows-frameworks/framework-doc/doc-ocr/: pom.xml
dows-frameworks/framework-doc/doc-parser/: pom.xml
dows-frameworks/framework-doc/doc-processor/: pom.xml
dows-frameworks/framework-doc/doc-reader/: pom.xml
dows-frameworks/framework-doc/doc-writer/: pom.xml
dows-frameworks/framework-oss/: pom.xml
dows-frameworks/framework-oss/oss-api/: pom.xml
dows-frameworks/framework-oss/oss-boot/: pom.xml
dows-frameworks/framework-oss/oss-boot/src/main/resources/: application-oss.yml
dows-frameworks/framework-oss/oss-channel/: pom.xml
dows-frameworks/framework-oss/oss-channel/oss-aliyun/: pom.xml
dows-frameworks/framework-oss/oss-channel/oss-ftp/: pom.xml
dows-frameworks/framework-oss/oss-channel/oss-local/: pom.xml
dows-frameworks/framework-oss/oss-channel/oss-minio/: pom.xml
dows-frameworks/framework-oss/oss-channel/oss-qiniu/: pom.xml
dows-frameworks/framework-oss/oss-channel/oss-sftp/: pom.xml
dows-frameworks/framework-oss/oss-channel/oss-tencent/: pom.xml
dows-frameworks/framework-oss/oss-engine/: pom.xml
dows-frameworks/framework-oss/oss-register/: pom.xml
dows-frameworks/framework-oss/oss-rest/: pom.xml
dows-frameworks/framework-rest/: pom.xml
dows-frameworks/framework-rest/rest-api/: pom.xml
dows-frameworks/framework-rest/rest-boot/: pom.xml
dows-frameworks/framework-rest/rest-client/: pom.xml
dows-frameworks/framework-rest/rest-client/client-feign/: pom.xml
dows-frameworks/framework-rest/rest-client/client-retrofit/: pom.xml
dows-frameworks/framework-rest/rest-client/rest-feign/: pom.xml
dows-frameworks/framework-rest/rest-client/rest-http/: pom.xml
dows-frameworks/framework-rest/rest-client/rest-retrofit/: pom.xml
dows-frameworks/framework-rest/rest-crypto/: pom.xml
dows-frameworks/framework-rest/rest-degrade/: pom.xml
dows-frameworks/framework-rest/rest-limiter/: pom.xml
dows-frameworks/framework-rest/rest-sla/: pom.xml
dows-frameworks/framework-sequence/: pom.xml
dows-frameworks/framework-sequence/sequence-api/: pom.xml
dows-frameworks/framework-sequence/sequence-boot/: pom.xml
dows-frameworks/framework-sequence/sequence-core/: pom.xml
dows-frameworks/framework-sequence/sequence-db/: pom.xml
dows-frameworks/framework-sequence/sequence-impl/: pom.xml
dows-frameworks/framework-sequence/sequence-impl/sequence-db/: pom.xml
dows-frameworks/framework-sequence/sequence-impl/sequence-redis/: pom.xml
dows-frameworks/framework-sequence/sequence-impl/sequence-snowflake/: pom.xml
dows-frameworks/framework-sequence/sequence-impl/sequence-zk/: pom.xml
dows-frameworks/framework-sequence/sequence-redis/: pom.xml
dows-frameworks/framework-sequence/sequence-snowflake/: pom.xml
dows-frameworks/framework-sequence/sequence-zk/: pom.xml
dows-frameworks/framework-websocket/: pom.xml
dows-frameworks/framework-websocket/websocket-annotation/: pom.xml
dows-frameworks/framework-websocket/websocket-api/: pom.xml
dows-frameworks/framework-websocket/websocket-boot/: pom.xml
dows-frameworks/framework-websocket/websocket-netty/: pom.xml
dows-parent/: pom.xml
(+366 files in other folders)
