<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dows.framework</groupId>
    <artifactId>dows-frameworks</artifactId>
    <version>20220701-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>framework-api</module>
        <module>framework-crud</module>
        <module>framework-crypto</module>
        <module>framework-sequence</module>
        <module>framework-rest</module>
        <module>framework-websocket</module>
        <module>framework-doc</module>
        <module>framework-oss</module>
        <!--<module>framework-event</module>
        <module>framework-limit</module>
        <module>framework-security</module>
        <module>framework-utils</module>
        <module>framework-validate</module>

        <module>framework-lock</module>
        <module>framework-mq</module>
        <module>framework-spi</module>

        <module>framework-job</module>
        <module>framework-sequence</module>
        <module>framework-notify</module>
        <module>framework-plugin</module>
        <module>framework-loader</module>-->
    </modules>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-release-R4vX5T/</url>
        </repository>
   <!--     <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>
        </snapshotRepository>-->

        <snapshotRepository>
            <id>findsoft3</id>
            <name>findsoft3</name>
            <url>http://192.168.1.147:3337/repository/findsoft3-snapshots/</url>
            <!--<id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>-->
        </snapshotRepository>
    </distributionManagement>

</project>
