<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dows.framework</groupId>
    <artifactId>dows-frameworks</artifactId>
    <version>20220701</version>
    <packaging>pom</packaging>

    <modules>
        <module>framework-api</module>
        <module>framework-autowire</module>
        <module>framework-crud</module>
        <!--<module>framework-event</module>
        <module>framework-limit</module>
        <module>framework-security</module>
        <module>framework-utils</module>
        <module>framework-validate</module>
        <module>framework-crypto</module>
        <module>framework-lock</module>
        <module>framework-mq</module>
        <module>framework-spi</module>
        <module>framework-rest</module>
        <module>framework-job</module>
        <module>framework-sequence</module>
        <module>framework-notify</module>
        <module>framework-plugin</module>
        <module>framework-loader</module>-->
    </modules>

</project>
