<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-rest</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-boot</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>rest-api</artifactId>

        </dependency>

        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>client-retrofit</artifactId>

        </dependency>


        <!--<dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>client-feign</artifactId>

        </dependency>-->

        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>rest-sla</artifactId>

        </dependency>

        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>rest-crypto</artifactId>

        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>crypto-boot</artifactId>

            <scope>compile</scope>
        </dependency>

    </dependencies>


</project>
