<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dows.framework</groupId>
        <artifactId>dows-frameworks</artifactId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-sequence</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sequence-api</module>
        <module>sequence-boot</module>
        <module>sequence-core</module>
        <module>sequence-db</module>
        <module>sequence-redis</module>
        <module>sequence-snowflake</module>
        <module>sequence-zk</module>
    </modules>
</project>
