<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dows.framework</groupId>
        <artifactId>dows-frameworks</artifactId>
        <version>20220701</version>
    </parent>
    <artifactId>framework-rest</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rest-api</module>
        <module>rest-degrade</module>
        <module>rest-client</module>
        <module>rest-crypto</module>
        <module>rest-sla</module>
        <module>rest-boot</module>
        <module>rest-limiter</module>
    </modules>

</project>
