<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dows.framework</groupId>
        <artifactId>dows-frameworks</artifactId>
        <version>20220701</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>framework-crypto</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>crypto-api</module>
        <module>crypto-algorithm</module>
        <module>crypto-boot</module>
        <module>crypto-sdk</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>framework-api</artifactId>
        </dependency>
    </dependencies>

</project>
