<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dows.framework</groupId>
    <artifactId>dows-dependencies</artifactId>
    <version>20220701-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>

        <mybatis-plus.version>3.4.3.4</mybatis-plus.version>
        <guava.version>[30.1.1-jre,)</guava.version>
        <hutool-version>5.7.22</hutool-version>
        <jjwt.version>0.11.1</jjwt.version>

        <retrofit.version>2.9.0</retrofit.version>
        <okio.version>2.8.0</okio.version>

        <zookeeper.version>3.4.14</zookeeper.version>
        <lucene.version>8.9.0</lucene.version>


        <dows-framework.version>${project.version}</dows-framework.version>

        <account.version>${project.version}</account.version>
        <rbac.version>${project.version}</rbac.version>
        <tenant.version>${project.version}</tenant.version>
        <auth.version>${project.version}</auth.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- ################################### spring-framework ################################# -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2021.1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2021.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>0.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>3.17.3</version>
            </dependency>


            <dependency>
                <groupId>org.apache.camel.springboot</groupId>
                <artifactId>camel-spring-boot-dependencies</artifactId>
                <version>3.18.1</version>
                <type>pom</type>
                <scope>provided</scope>
            </dependency>


            <!-- ############################### db mybatis ###################################-->

            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>3.0.6</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.10</version>
            </dependency>


            <!--alibaba -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>4.33.42.ALL</version>
            </dependency>
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-easysdk</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-api</artifactId>
                <version>2.1.0</version>
            </dependency>


            <!--############### dom相关 ###############-->
            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>1.2.0</version>
            </dependency>



            <!-- ################################## basice ############################## -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>
            <!--日志相关-->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.4.4</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.73</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>20210307</version>
            </dependency>
            <dependency>
                <groupId>io.beanmapper</groupId>
                <artifactId>beanmapper</artifactId>
                <version>3.1.0</version>
            </dependency>


            <dependency>
                <groupId>com.github.whvcse</groupId>
                <artifactId>easy-captcha</artifactId>
                <version>1.6.2</version>
            </dependency>


            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.10.10</version>
            </dependency>
            <dependency>
                <groupId>com.vdurmont</groupId>
                <artifactId>emoji-java</artifactId>
                <version>5.1.1</version>
            </dependency>

            <!-- 汉字转拼音 -->
            <dependency>
                <groupId>com.github.stuxuhai</groupId>
                <artifactId>jpinyin</artifactId>
                <version>1.1.8</version>
            </dependency>
            <!-- ip查询-->
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>1.7.2</version>
            </dependency>
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>1.21</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
            </dependency>


            <!--############################ apache ########################################-->
            <!--zookeeper-->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!--计算对象大小的工具-->
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>${lucene.version}</version>
            </dependency>



            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.4</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.4</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.4</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>1.8</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>5.2.2</version>
                <!--<version>4.1.2</version>-->
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>5.2.2</version>
                <!--<version>4.1.2</version>-->
            </dependency>

            <!--#################### 获取系统数据 u#################-->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>5.3.6</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>5.6.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna-platform</artifactId>
                <version>5.6.0</version>
            </dependency>


            <!--            <dependency>
                            <groupId>io.dropwizard.metrics</groupId>
                            <artifactId>metrics-core</artifactId>
                            <version>4.2.8</version>
                        </dependency>-->


            <!--ocr-->
            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>5.2.1</version>
            </dependency>
            <!--htmlunit-->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>1.15.3</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.htmlunit</groupId>
                <artifactId>htmlunit</artifactId>
                <version>2.62.0</version>
            </dependency>

            <!--################## 加解密 #######################-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15to18</artifactId>
                <version>1.70</version>
                <optional>true</optional>
            </dependency>

            <!--#################### google ###########################-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>31.0.1-jre</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>3.4.1</version>
            </dependency>


            <!--################### okhttp #############################-->
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${retrofit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-scalars</artifactId>
                <version>${retrofit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>

            <!--<dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>-->

            <!--###################### file&oss ##########################-->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-s3</artifactId>
                <version>1.12.177</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>8.3.7</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.13.2</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>5.6.69</version>
            </dependency>

            <!--######################### lock ##########################-->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.8.1</version>
            </dependency>

            <!--############################# mq ##############################-->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.2.1</version>
            </dependency>

            <!--##################### jwt ###############################-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>9.21</version>
            </dependency>


            <!--##################### api-doc ##########################-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>1.5.20</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.12.3</version>
            </dependency>

            <!--###################### cloud-framework ########################-->
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>framework-api</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>framework-utils</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>framework-loader</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>framework-lock</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>framework-validate</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>framework-spi</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>


            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crud-api</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crud-boot</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crud-elastic</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crud-engine</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crud-privilege</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crud-jpa</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crud-mybatis</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crud-redis</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>


            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crypto-api</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crypto-algorithm</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crypto-boot</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>crypto-sdk</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>


            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>framework-event</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>job-crud</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>job-quartz</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>job-sdk</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>limit-api</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>limit-core</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>limit-boot</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>limit-sdk</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>sequence-api</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>sequence-boot</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>sequence-db</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>sequence-redis</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>sequence-zk</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>sequence-snowflake</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>security-api</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>security-core</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>


            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>rest-api</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>rest-boot</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>client-feign</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>client-http</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>client-retrofit</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>rest-crypto</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>rest-degrade</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>rest-limiter</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>rest-sla</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>

            <!--mq-->
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>mq-api</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>mq-boot</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>mq-consumer</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>mq-core</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>mq-producer</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>notify-api</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>notify-impl</artifactId>
                <version>${dows-framework.version}</version>
            </dependency>

            <!--##############auth####################-->
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>auth-api</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>auth-client</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>auth-config</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>auth-crud</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>auth-jwt</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>auth-oauth</artifactId>
                <version>${auth.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>auth-resources</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>auth-rest</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>auth-server</artifactId>
                <version>${auth.version}</version>
            </dependency>


            <!--account-->
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-api</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-crud</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-biz</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-boot</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-feign</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-pojo</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-rest-admin</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-rest-developer</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-rest-tenant</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-rest-user</artifactId>
                <version>${account.version}</version>
            </dependency>
            <!--rbac-->
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-api</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-crud</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-biz</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-rest</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-boot</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-pojo</artifactId>
                <version>${rbac.version}</version>
            </dependency>

            <!--tenant-->
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>tenant-api</artifactId>
                <version>${tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>tenant-crud</artifactId>
                <version>${tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>tenant-rest</artifactId>
                <version>${tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>tenant-boot</artifactId>
                <version>${tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>tenant-biz</artifactId>
                <version>${tenant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>tenant-pojo</artifactId>
                <version>${tenant.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>findsoft3</id>
            <name>findsoft3</name>
            <url>http://192.168.1.147:3337/repository/findsoft3-snapshots/</url>
        </repository>

<!--        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-release-R4vX5T/</url>
        </repository>-->
        <snapshotRepository>
            <id>findsoft3</id>
            <name>findsoft3</name>
            <url>http://192.168.1.147:3337/repository/findsoft3-snapshots/</url>
            <!--<id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>-->
        </snapshotRepository>
    </distributionManagement>
</project>
