<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dows.framework</groupId>
        <artifactId>dows-frameworks</artifactId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>framework-crud</artifactId>

    <modules>
        <module>crud-api</module>
        <module>crud-boot</module>
        <module>crud-elastic</module>
        <module>crud-rdb</module>
        <module>crud-redis</module>
        <module>crud-engine</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-release-R4vX5T/</url>
        </repository>
        <!--     <snapshotRepository>
                 <id>rdc-snapshots</id>
                 <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>
             </snapshotRepository>-->

        <snapshotRepository>
            <id>findsoft3</id>
            <name>findsoft3</name>
            <url>http://192.168.1.147:3337/repository/findsoft3-snapshots/</url>
            <!--<id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>-->
        </snapshotRepository>
    </distributionManagement>
</project>
