<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-sequence</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sequence-impl</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sequence-db</module>
        <module>sequence-redis</module>
        <module>sequence-snowflake</module>
        <module>sequence-zk</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>sequence-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>

</project>
